before_script:
  - pip install -r requirements.txt
  - pip install -r requirements_test.txt

stages:
  - test
  - publish

test:
  stage: test
  image: python:3.11
  only:
    - main
    - merge_requests
  script:
    - pytest -v --cov=ta_cmi tests/
    - coverage xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

publish:
  stage: publish
  image: python:3.11
  script:
    - pip install twine
    - python setup.py sdist bdist_wheel
    - twine check dist/*
    - twine upload dist/*
  rules:
    - if: $CI_COMMIT_TAG =~ /^v?[0-9]+[.][0-9]+([.][0-9]+)?$/